name = Commerce Kickstart Merchandising
description = Provides merchandising functionality.
core = 7.x
package = Commerce Kickstart
php = 5.2.4
version = 7.x-2.16
project = commerce_kickstart
dependencies[] = block
dependencies[] = commerce_kickstart_migrate
dependencies[] = ctools
dependencies[] = features
dependencies[] = image
dependencies[] = libraries
dependencies[] = link
dependencies[] = list
dependencies[] = menu
dependencies[] = path
dependencies[] = strongarm
dependencies[] = views
datestamp = 1406281128
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = comment-comment_node_ad_push-comment_body
features[field][] = node-ad_push-field_image
features[field][] = node-ad_push-field_link
features[field][] = node-ad_push-field_tagline
features[field][] = node-ad_push-title_field
features[node][] = ad_push
features[variable][] = comment_ad_push
features[variable][] = field_bundle_settings_node__ad_push
features[variable][] = menu_options_ad_push
features[variable][] = menu_parent_ad_push
features[variable][] = node_options_ad_push
features[variable][] = node_submitted_ad_push
features[variable][] = pathauto_node_ad_push_pattern
features[variable][] = site_403
features[variable][] = site_404
features[views_view][] = ad_push
files[] = commerce_kickstart_merchandising.migrate.inc
