diff --git a/modules/commerce_billy_pdf/commerce_billy_pdf.module b/modules/commerce_billy_pdf/commerce_billy_pdf.module
index 234b2dd..274a547 100644
--- a/modules/commerce_billy_pdf/commerce_billy_pdf.module
+++ b/modules/commerce_billy_pdf/commerce_billy_pdf.module
@@ -198,6 +198,19 @@ function commerce_billy_pdf_commerce_order_view($order, $view_mode) {
 }
 
 /**
+ * When DOMPDF's constant DOMPDF_ENABLE_REMOTE is set to false, DOMPDF needs
+ * paths to ie. images to be relative to the base path, ie.
+ * "sites/mysite/mytheme/images/logo.png" without a leading forward slash. When
+ * the same HTML is output in the browser, references are often broken. See the
+ * template files of how commerce_billy_pdf_dompdf_base_path() is being used.
+ */
+function commerce_billy_pdf_dompdf_base_path() {
+  // When a PDF is not being output, use the global base path that most often
+  // equals "/" or "/subdir/" if Drupal is installed in a sub directory.
+  return preg_match('#^invoice-pdf/\d+$#', current_path()) ? '' : $GLOBALS['base_path'];
+}
+
+/**
  * Transforms HTML to PDF and outputs it to the browser.
  */
 function commerce_billy_pdf_output($html, $filename) {
diff --git a/modules/commerce_billy_pdf/templates/commerce_order--commerce_order--canceled.tpl.php b/modules/commerce_billy_pdf/templates/commerce_order--commerce_order--canceled.tpl.php
index bbf7e44..c117a39 100644
--- a/modules/commerce_billy_pdf/templates/commerce_order--commerce_order--canceled.tpl.php
+++ b/modules/commerce_billy_pdf/templates/commerce_order--commerce_order--canceled.tpl.php
@@ -9,7 +9,7 @@
 
 <div class="invoice-canceled">
   <div class="header">
-    <img src="<?php print $content['invoice_logo']['#value']; ?>"/>
+    <img src="<?php print commerce_billy_pdf_dompdf_base_path() . $content['invoice_logo']['#value']; ?>"/>
     <div class="invoice-header">
       <p><?php print render($content['invoice_header']); ?></p>
     </div>
diff --git a/modules/commerce_billy_pdf/templates/commerce_order--commerce_order--pdf.tpl.php b/modules/commerce_billy_pdf/templates/commerce_order--commerce_order--pdf.tpl.php
index a9f13e1..40d9282 100644
--- a/modules/commerce_billy_pdf/templates/commerce_order--commerce_order--pdf.tpl.php
+++ b/modules/commerce_billy_pdf/templates/commerce_order--commerce_order--pdf.tpl.php
@@ -9,7 +9,7 @@
 
 <div class="invoice-invoiced">
   <div class="header">
-    <img src="<?php print $content['invoice_logo']['#value']; ?>"/>
+    <img src="<?php print commerce_billy_pdf_dompdf_base_path() . $content['invoice_logo']['#value']; ?>"/>
     <div class="invoice-header">
         <p><?php print render($content['invoice_header']); ?></p>
     </div>
