diff --git a/modules/checkout/commerce_checkout.js b/modules/checkout/commerce_checkout.js
old mode 100644
new mode 100755
index cbe6ab4..fe8b44d
--- a/modules/checkout/commerce_checkout.js
+++ b/modules/checkout/commerce_checkout.js
@@ -3,17 +3,42 @@
 /**
  * Disable the continue buttons in the checkout process once they are clicked
  * and provide a notification to the user.
+ * 
+ * If the submit is prevented/cancelled, then reenable the continue button.
  */
 Drupal.behaviors.commerceCheckout = {
   attach: function (context, settings) {
-    // When the buttons to move from page to page in the checkout process are
-    // clicked we disable them so they are not accidently clicked twice.
-    $('input.checkout-continue:not(.checkout-processed)', context).addClass('checkout-processed').click(function() {
-      var $this = $(this);
-      $this.clone().insertAfter(this).attr('disabled', true).next().removeClass('element-invisible');
-      $this.hide();
-    });
+    $('input.checkout-continue', context).bind('click', Drupal.commerceCheckout.disableContinue)
+  },
+  detach: function (context, settings, trigger) {
+    $('input.checkout-continue', context).unbind('click', Drupal.commerceCheckout.disableContinue)
   }
+  
 }
 
+/**
+ * Commerce checkout utility functions.
+ */
+Drupal.commerceCheckout = Drupal.commerceCheckout || {
+  /**
+   * Disable the continue button when clicked to avoid multiple submissions.
+   */
+  disableContinue: function (event) {
+      var $this = $(this);
+      $this.addClass('checkout-processed');
+      $this.clone().insertAfter(this).attr('disabled', true).next().removeClass('element-invisible');
+      $this.hide();
+      $('form#' + $this[0].form.id).one('submit', Drupal.commerceCheckout.enableContinue);
+  },
+  /**
+   * Reenable the continue button if the submit is prevented/cancelled.
+   */
+  enableContinue: function (event){
+        if (event.isDefaultPrevented()) {
+          $continue = $('input.checkout-continue.checkout-processed');
+          $($continue[0]).removeClass('checkout-processed').show().next().remove();
+          $($continue[0]).siblings('span.checkout-processing').addClass('element-invisible');
+      }
+  },
+};
 })(jQuery);
