name = Clientside Validation States
description = Clientside Validation support for From API's #states.
package = Clientside Validation
core = 7.x

dependencies[] = clientside_validation_form
; Information added by Drupal.org packaging script on 2015-02-11
version = "7.x-1.41+3-dev"
core = "7.x"
project = "clientside_validation"
datestamp = "1423669419"

