name = Customer UI
description = Exposes a default UI for Customers through profile edit forms and default Views.
package = Commerce
dependencies[] = field_ui
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_customer
dependencies[] = views
core = 7.x
configure = admin/commerce/customer-profiles/types

; Simple tests
files[] = tests/commerce_customer_ui.test

; Information added by Drupal.org packaging script on 2015-01-29
version = "7.x-1.11+3-dev"
core = "7.x"
project = "commerce"
datestamp = "1422571407"

