name = Commerce ajax cart
description = Add ajax implementation for commerce
package = Commerce (contrib)
core = 7.x

dependencies[] = commerce_cart
stylesheets[all][] = css/commerce_ajax_cart.css
; Information added by Drupal.org packaging script on 2014-01-17
version = "7.x-1.0-beta2"
core = "7.x"
project = "commerce_ajax_cart"
datestamp = "1389966808"


; Information added by Drupal.org packaging script on 2015-01-21
version = "7.x-1.0-beta3+14-dev"
core = "7.x"
project = "commerce_ajax_cart"
datestamp = "1421880181"

